WpfApp1/MenuForm.xaml

<Window x:Name="AM_ME" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AUTOVERMIETUNG" Height="800" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="location (1)_auto_x2.png">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="200" Background="#363740" Margin="0,0,0,-1">
            <!--Had joj label ana li zthom-->
            <Label Name="label_nme" Content="Bienvenue" Height="47" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="112" FontSize="20" Margin="0,0,0,80" Background="{x:Null}" IsEnabled="False"/>
            <Label Name="label_name" Foreground="#E84545" Height="47" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,0,80" Background="{x:Null}" IsEnabled="False"/>
            <!--<MenuItem  Height="47" Width="200" Header="Auto Vermietung" Foreground="White"  />-->
            <MenuItem Height="47" Width="200" Header="Dashboard" Foreground="White" Click="MenuItem_Click_1"/>
            <MenuItem Height="47" Width="200" Header="Créer contarat" Foreground="White"/>
            <MenuItem Height="47" Width="200" Header="Reservation" Foreground="White"/>
            <MenuItem Height="47" Width="200" Header="Gestion de voiture" Foreground="White"/>
            <MenuItem Height="47" Width="200" Header="Gestion de clients" Foreground="White"/>
            <MenuItem Height="47" Width="200" Header="Gestion de compte" Foreground="White"/>
            <MenuItem Height="47" Width="200" Header="Quitter" Foreground="White" Click="MenuItem_Click_1"/>
        </Menu>
        <DockPanel x:Name="parent" HorizontalAlignment="Left" Height="770" LastChildFill="False" Margin="205,0,-2,-1" VerticalAlignment="Top" Width="1189" Grid.ColumnSpan="2">

        </DockPanel>
        <Image Height="760" VerticalAlignment="Top" Margin="205,0,10,0" Source="Assets/location (1).png" Grid.ColumnSpan="2"/>
    </Grid>



</Window>
